
QQQQQQQQQQQQQQ Find average score of all users QQQQQQQQQQQQQQQQQQQ
>db.result.aggregate({$group:{_id:"$username",avgScore:{$avg:"$score"}}})
{ "_id" : "jenny", "avgScore" : 8 }
{ "_id" : "Pitter", "avgScore" : 6 }
{ "_id" : "Strokes", "avgScore" : 7 }
{ "_id" : "sanika18", "avgScore" : 7.5 }]

QQQQQQQQQQQQQQQQQQFINDING MAXIMUM SCORE OF SANIKA18 QQQQQQQQQQQQQQQQQQQQQQQ
> db.result.aggregate({$match:{username:"sanika18"} },{$group:{_id:"$username",avgScore:{$max:"$score"}}})
{ "_id" : "sanika18", "avgScore" : 8 }


QQQQQQQQQQQQQ finding minimum score OF Sanika18 QQQQQQQQQQQQQ
> db.results.aggregate([{$match:{username:"sanika18"}},{$group:{_id:"$username",min_score:{$min:"$score"}}}])
[ { _id: 'sanika18', min_score: 7 } ]

QQQQQQQQQQQQQQQQ Finding Total users of system QQQQQQQQQQQQQQQQQQQQQQQ
>db.users.find().count()
5
QQQQQQQQQQQQQ Find the total of all marks obtained by sanika18 QQQQQQQQQQQ
 >db.results.aggregate([{$match:{username:"sanika18"}},{$group:{_id:"$username",total:{$sum:"$score"}}}])
[ { _id: 'sanika18', total: 15 } ]

QQQQQQQQQQ Find number of quiz performed by each user QQQQQQQQQQ
 >db.results.aggregate([{$group:{_id:"$username",no_of_quiz:{$sum:1}}}])
[
  { _id: 'jenny', no_of_quiz: 1 },
  { _id: 'Pitter', no_of_quiz: 1 },
  { _id: 'sanika18', no_of_quiz: 2 },
  { _id: 'Strokes', no_of_quiz: 1 }
]
