############ ADDING SCORE FIELD(COLUMN) IN USER COLLECTION FOR OTHER USERS##########
!!!!!!!! WHILE WRITING IN PRACTICAL BOOK WRITE SCORE VALUES WITHOUT ""(DOUBLE QUOTES)!!!!!!!!!!!!!!
db.users.update({"username":"Jenny"},{$set:{"score":"70"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.update({"username":"sanika18"},{$set:{"score":"96"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.update({"username":"Strokes"},{$set:{"score":"80"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.update({"username":"Pitter"},{$set:{"score":"50"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.find()
{ "_id" : ObjectId("64f154689fc670d651afd881"), "username" : "123nush", "name" : "Anushka", "password" : "anushka111", "email" : "anushka@gmail.com", "user_type" : "a", "gender" : "Female" }
{ "_id" : ObjectId("64f154af9fc670d651afd882"), "username" : "sanika18", "name" : "sanika", "password" : "sanika111", "email" : "sanika@yahoo.com", "user_type" : "o", "score" : "96" }
{ "_id" : ObjectId("64f154e39fc670d651afd883"), "username" : "Strokes", "name" : "Ben Strokes", "password" : "john123", "email" : "Strokes@gmail.com", "user_type" : "o", "score" : "80" }
{ "_id" : ObjectId("64f154f69fc670d651afd884"), "username" : "Pitter", "name" : "Pitter Glitter", "password" : "jane123", "email" : "Pitter@gmail.com", "user_type" : "o", "score" : "50" }
{ "_id" : "jenny_ben", "username" : "Jenny", "user_type" : "o", "score" : "70" }

QQQQQQQQQQQ FINDING USERS HAVING SCORE LESS THAN 80 QQQQQQQQQ
> db.users.find({"score":{"$lt":"80"}})
{ "_id" : ObjectId("64f154f69fc670d651afd884"), "username" : "Pitter", "name" : "Pitter Glitter", "password" : "jane123", "email" : "Pitter@gmail.com", "user_type" : "o", "score" : "50" }
{ "_id" : "jenny_ben", "username" : "Jenny", "user_type" : "o", "score" : "70" }

QQQQQQQQQQQ  FINDING USERS HAVING SCORE LESS THAN OR EQUAL 80 QQQQQQQQQ
 db.users.find({"score":{"$lt":"80"}})
{ "_id" : ObjectId("64f154f69fc670d651afd884"), "username" : "Pitter", "name" : "Pitter Glitter", "password" : "jane123", "email" : "Pitter@gmail.com", "user_type" : "o", "score" : "50" }
{ "_id" : "jenny_ben", "username" : "Jenny", "user_type" : "o", "score" : "70" }
> db.users.find({"score":{"$lte":"80"}})
{ "_id" : ObjectId("64f154e39fc670d651afd883"), "username" : "Strokes", "name" : "Ben Strokes", "password" : "john123", "email" : "Strokes@gmail.com", "user_type" : "o", "score" : "80" }
{ "_id" : ObjectId("64f154f69fc670d651afd884"), "username" : "Pitter", "name" : "Pitter Glitter", "password" : "jane123", "email" : "Pitter@gmail.com", "user_type" : "o", "score" : "50" }
{ "_id" : "jenny_ben", "username" : "Jenny", "user_type" : "o", "score" : "70" }

QQQQQQQQQQQQ FINDING USERS HAVING SCORE GREATER THAN 90 QQQQQQQQ
 db.users.find({"score":{"$gt":"90"}},{"username":1,"email":1})
{ "_id" : ObjectId("64f154af9fc670d651afd882"), "username" : "sanika18", "email" : "sanika@yahoo.com" }

QQQQQQQQQQQQ FINDING USERS HAVING SCORE GREATER THAN EQUAL TO 80 QQQQQQQQ
> db.users.find({"score":{"$gte":"80"}},{"username":1,"email":1})
{ "_id" : ObjectId("64f154af9fc670d651afd882"), "username" : "sanika18", "email" : "sanika@yahoo.com" }
{ "_id" : ObjectId("64f154e39fc670d651afd883"), "username" : "Strokes", "email" : "Strokes@gmail.com" }

QQQQQQQQQ FINDING USER WHOSE SCORE IS EITHER 80 OR 100 QQQQQQQ
> db.users.find({"score":{"$in":["80","100"]}},{"username":1,"email":1})
{ "_id" : ObjectId("64f154e39fc670d651afd883"), "username" : "Strokes", "email" : "Strokes@gmail.com" }

> db.users.find({"score":{"$in":["80","96"]}},{"username":1,"email":1})
{ "_id" : ObjectId("64f154af9fc670d651afd882"), "username" : "sanika18", "email" : "sanika@yahoo.com" }
{ "_id" : ObjectId("64f154e39fc670d651afd883"), "username" : "Strokes", "email" : "Strokes@gmail.com" }

> db.users.find({"score":{"$nin":["80","96"]}},{"username":1,"email":1})
{ "_id" : ObjectId("64f154689fc670d651afd881"), "username" : "123nush", "email" : "anushka@gmail.com" }
{ "_id" : ObjectId("64f154f69fc670d651afd884"), "username" : "Pitter", "email" : "Pitter@gmail.com" }
{ "_id" : "jenny_ben", "username" : "Jenny" }



